# liferay-plugins

./: .gitignore  README.md  docker-compose.yml  pom.xml  spotbugs-security-exclude.xml  spotbugs-security-include.xml  start.sh
background-task/: bnd.bnd  pom.xml
background-task/src/main/java/io/github/andrebiegel/background/: MyBackgroundtask.java
custom-user-notification/: README.md  bnd.bnd  pom.xml
custom-user-notification/src/main/java/io/github/andrebiegel/liferay/plugins/: CustomUserNotificationHandler.java  CustomUserNotificationTrigger.java
jax-rs-service/: README.md  bnd.bnd  pom.xml
jax-rs-service/src/main/java/io/github/andrebiegel/boundary/: DrinksResource.java  GreetingApplication.java
jaxrs-resource/: README.md  bnd.bnd  pom.xml
jaxrs-resource/src/main/java/io/github/andrebiegel/boundary/: DrinksResource.java  GreetingApplication.java  ResponseDTO.java
jaxrs-resource/src/main/java/io/github/andrebiegel/entity/: Drink.java
lifecycle-actions/: README.md  bnd.bnd  pom.xml
lifecycle-actions/images/: state.txt
lifecycle-actions/src/main/java/io/github/andrebiegel/boundary/: ApplicationShutdownAction.java  ApplicationStartupAction.java  EnumerationStreamSupport.java  GlobalShutdownAction.java  GlobalStartupAction.java  LayoutConfigurationDeleteAction.java  LayoutConfigurationUpdateAction.java  LoginPostAction.java  LoginPreAction.java  LogoutPostAction.java  LogoutPreAction.java  ServletServicePostAction.java  ServletServicePreAction.java  ServletSessionCreateAction.java  ServletSessionDestroyAction.java
lifecycle-actions/src/main/java/io/github/andrebiegel/boundary/actions/: ApplicationShutdownAction.java  ApplicationStartupAction.java  EnumerationStreamSupport.java  GlobalShutdownAction.java  GlobalStartupAction.java  LayoutConfigurationDeleteAction.java  LayoutConfigurationUpdateAction.java  LoginPostAction.java  LoginPreAction.java  LogoutPostAction.java  LogoutPreAction.java  ServletServicePostAction.java  ServletServicePreAction.java  ServletSessionCreateAction.java  ServletSessionDestroyAction.java
lifecycle-actions/src/main/java/io/github/andrebiegel/boundary/events/: DatabaseInitializedEvent.java  LicenseInstallEvent.java  PortalInitializedEvent.java  PortletsInitializedEvent.java  SpringInitializedEvent.java  SystemCheckEvent.java
lifecycle-actions/src/main/java/io/github/andrebiegel/boundary/listener/: CustomPortalInstanceLifecycleListener.java
login-actions/: bnd.bnd  pom.xml
login-actions/src/main/java/io/github/andrebiegel/: LogMaxFailures.java  LoginFailure.java  PostLoginAction.java  PreLoginAction.java
login-actions/src/main/java/io/github/andrebiegel/backgroudtask/: MyBackgroundtask.java
login-actions/src/main/java/io/github/andrebiegel/mb/: MyMessageBusEventListener.java  MySink.java  MySinkListener.java
message-bus/: README.md  bnd.bnd  pom.xml
message-bus/src/main/java/io/github/andrebiegel/mb/: MyAsyncSpamSource.java  MyMessagingConfigurator.java  MySink.java  MySpamSource.java  MySyncSpamSource.java
model-listener/: bnd.bnd  pom.xml
model-listener/src/main/java/io/github/andrebiegel/liferay/plugins/model/listener/: CustomListener.java
navigation-bar/: .gitignore  README.md  bnd.bnd  pom.xml
navigation-bar/src/main/java/io/github/andrebiegel/application/list/: CustomAppPanelApp.java  CustomAppPanelCategory.java
navigation-bar/src/main/java/io/github/andrebiegel/constants/: CustomAppPanelCategoryKeys.java  NavigationBarKeys.java
navigation-bar/src/main/java/io/github/andrebiegel/display/context/: NavigationBarDisplayContext.java  NavigationBarDisplayContextFactory.java  NavigationBarDisplayContextFactoryImpl.java
navigation-bar/src/main/java/io/github/andrebiegel/display/navigation/: BarNavItem.java  FooNavItem.java  NavigationItemProvider.java
navigation-bar/src/main/java/io/github/andrebiegel/portlet/: NavigationBarPortlet.java
navigation-bar/src/main/java/io/github/andrebiegel/portlet/action/: ViewMVCRenderCommand.java
navigation-bar/src/main/java/io/github/andrebiegel/portlet/configuration/icon/: AboutConfigurationIcon.java
navigation-bar/src/main/resources/content/: Language.properties
osgi-include-resource/: README.md  bnd.bnd  pom.xml
osgi-include-resource/src/main/java/io/github/andrebiegel/liferay/plugins/: ClassPathTester.java
scheduling-task/: bnd.bnd  pom.xml
scheduling-task/src/main/java/io/github/andrebiegel/scheduler/: DestinationCreator.java  MyTaskMessageListener.java  StorageTypeAwareSchedulerEntryImpl.java
